<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
       .header{
          display: flex;
          align-items: center;
      }
           a{
               margin-left: 30px;

           }
    

    
           .button{
               margin-left: 900px;
               border: 2px solid blue;
               border-radius: 150px;
                padding: 3px;
                width: 100px;
                
                

           }
           .button2{
               margin-left: 10px;
               border: 2px solid rgb(19, 0, 0);
               border-radius: 20px;
                padding: 3px;
                background-color: blue;
                color: white;
                width: 100px;
              }
              .body{
                  background-color: rgba(11, 0, 111, 0.956);
                  color: white;
                  font-size: large;
              }
              .p{
                margin-left: 70px;
                border: 1px solid orange;
                width: 300px;
                background-color: orange;
                border-radius: 20px;
                color: black;
                padding: 5px;
                padding-left: 3px;
                text-align: center;
              }
              .uu{
                  color: rgb(0, 242, 255);
                  margin-left: 90px;
              }
              .pic{
                  margin-left: 450px;
                  margin-top: 100px;
                  
                  
              }
              
              #bl{
                  color: blue;
                  margin-left: 50px;
              }
              .pic3{
                  margin-top: 200px;
                  display: flex;
                  margin-left: 150px;
              }
              .ins{
                  color: blue;

              }
              
              .mat{
                  margin-left: 650px;
              }
              .pic2{
                  display: flex;
                  margin-left: 290px;
                  margin-top: 150px;
              }
              .pic4{
                  margin-left: 150px;
              }
              .matter1{
                  margin-left: 200px;
              }
              .blue{
                  color: blue;
              }
              .pic4{
                  display: flex;
                  margin-top: 200px;
              }
              .matter4{
                  margin-left: 200px;

              }
              .link4{
                  color: blue;
              }
              .pic5{
                  display:flex;
                  margin-left: 200px;
                  margin-top: 200px;
              }
              .matter5{
                  margin-left: 200px;
              }
              .link5{
                  color: blue;
              }
              .pic6{
                  display: flex;
                  margin-left: 200px;
                  margin-top: 200px;
              }
              .matter6{
                  margin-left: 200px;
                  margin-top: 100px;
              }
              .link6{
                  color: blue;
              }
              .matter7{
                  display: flex;
                  margin-top: 200px;
                  margin-left: 260px;
              }
              .brands{
                  margin-left: 190px;
              }
              .matter8{
                  background-color: blue;
                  color: white;
                  text-align: center;
                  font-size: xx-large;
                  
              }
              .last{
                  border: 1px solid rgb(56, 10, 241);
                  background-color: white;
                  color: blue;
                  padding: 3px;
                  border-radius: 70px;
                  width: 250px;
                  margin-left: 600px;
                  
              }
    </style>

</head>
<body>
        <div class="header">
         <img src="https://cdn.pixabay.com/photo/2018/05/08/21/29/paypal-3384015_1280.png" width="50" height="45">
        <a href="https://www.paypal.com/us/webapps/mpp/home">Personal</a>
        <a href="https://www.paypal.com/us/webapps/mpp/home">Business</a>
        <a href="https://www.paypal.com/us/webapps/mpp/home">Developer</a>
        <a href="https://www.paypal.com/us/webapps/mpp/home">Help</a>
       
        <div class="button">
        <p>login</p>
        </div>
        <div class="button2">
        <p>Sign Up</p>
        </div>
        
    </div>
        <div class="body">
            <h1> The New PayPal app is here</h1>

            <p class="p">
                Get the app
            </p>
        

            <p class="uu">
                Learn more about the new features  </p>
               <div class="pic">
                <img src="https://www.paypalobjects.com/marketing/web/shared/qrc-sms/device-hero.png"></div>
               <img src="https://www.paypalobjects.com/marketing/web/shared/qrc-sms/background-swirls.png" width="1500" height="700">
        </div>

        <div class="mat">
            <p>Need to connect PayPal with your online store? </p>
            <p id="bl">sign up for a Bussiness account</p>
        </div>

        
        <div class="pic3">
            <img src="https://www.paypalobjects.com/marketing/web/us/home/BNPL-img.jpg" width="520" height="400">
            <div class="matter1">
              <h3> Buy now, pay later with </h3>
              <h3>Pay in 4 </h3><br>
              <p>want somthing now but the scale ends before</p>
              <p> payday? choose pay in 4 at checkout with</p>
              <p> millions of online stores and split the cost into </p>
              <p> intrest-free payments.</p>
              <div class="ins">
              <p>
                  Learn how to pay in 4
              </p>
            </div>
            </div>

            </div>
        </div>


        <div class="pic2">
          <div class="mat2">
             <h2>check out with crypto </h2>
             <p><strong> Access a new way to pay. Sign up for an</strong>  </p>
             <p><strong> account and spend crypto at millions of online </strong> </p>
             <p> <strong> with PayPal.</strong> </p>

             <p>Checking out with crypto is a taxable transaction. Fees and</p>
              <p> exchange rates will apply. Buying and selling cryptocurrency is </p>
               <p> subject to a number of risks and PayPal does not make any  </p> 
                <p> recommendations. Consult your tax advisor. Merchants are paid in </p> 
                 <p>fiat currency.</p>
                 <div class="blue">
                     <p>
                         Sign up
                     </p>
                 </div>
         </div>
          <div>
             <img src=" https://www.paypalobjects.com/marketing/web/us/home/crypto-img.jpg" width="520" height="400">
          </div>
     </div>


     <div class="pic4">
         <img src="https://www.paypalobjects.com/marketing/web/us/home/touchfree-img.jpg" width="520" height="400">
        <div class="matter4">
         <h1>Touch-free payments</h1>
         <p>Leave the cash and cards at home. When it comes to </p>
         <p> with the app, the only thing you’ll need to reach </p>
        <p>for is your phone.</p>
        
      <div class="link4"><p>Learn more about PayPal QR codes </p></div>   
      </div>
    </div> 


    <div class="pic5">
        <div>
          <h1>
            Express yourself when </h1>
           <h1> you send money</h1>
            <p>
                Explore creative ways to split the bill or send money with a </p>
               <p>friendly message, colorful theme, GIFs, and more.</p> 
               <p class="link5"> Send money now </p>
            
        </div>
     <div class="matter5">
          <img src="https://www.paypalobjects.com/marketing/web/us/home/sendmoney-img.jpg" width="520" height="400">
      </div> 
    </div>

     
    <div class="pic6">
    <div>
        <img src="https://www.paypalobjects.com/marketing/web/us/home/give-img.jpg" width="520" height="400">
    </div>
    <div class="matter6">
        <h1>
            Give with PayPal
        </h1>
        <p>
            Make a difference by supporting causes and fundraisers </p>
           <p>close to home and heart.</p>
           <p class="link6">
            Give through the app 
           </p>
            </div>
        </div>
    
    
        <div class="matter7">
            <div>
               <h1> Check out with </h1>
               <h1> millions of brands </h1>
              <h1>  you love</h1>
          </div>

            
          <div class="brands">
          <div>
              <img src="https://www.paypalobjects.com/marketing/web/merchant-logos/hulu-logo.jpg">
              <img src="https://www.paypalobjects.com/marketing/web/merchant-logos/grubhub-logo.jpg">
              <img src="https://www.paypalobjects.com/marketing/web/merchant-logos/potterybarn-logo.jpg">
        
          </div>
          <div>
              <img src="https://www.paypalobjects.com/marketing/web/merchant-logos/spotify-logo.jpg">
              <img src=" https://www.paypalobjects.com/marketing/web/merchant-logos/ultra-logo.jpg">
              <img src=" https://www.paypalobjects.com/marketing/web/merchant-logos/groupon-logo.jpg">
          </div>
        </div>
        </div>


        <div class="matter8">
            <p>Join the millions of users worldwide</p>
                <p>trusting PayPal every day</p>
          <P class="last"> Sign up for free </P>
           </div>
       
      
    
</body>
</html>
 
             